apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD
    run: ashupod9
  name: ashupod9 # name of pod
  namespace: ashu-project # namespace info 
spec:
  volumes: # creating volume 
  - name: ashuvol1 # name of volume 
    emptyDir: {} # emptyDir volume is creating a random directory 
  containers: # creating container
  - image: nginx 
    name: ashuc2 
    ports:
    - containerPort: 80
    volumeMounts:
    - name: ashuvol1 # same volume as created above we are mounting 
      mountPath: /usr/share/nginx/html/
      readOnly: true
  - image: alpine
    name: ashuc1 
    volumeMounts: # to mount the volume we created above 
    - name: ashuvol1 # volume name 
      mountPath: /mnt/oracle # mount location inside container
    command: ["sh","-c","while true;do date >>/mnt/oracle/data.txt;sleep 5;done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
