apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashualp
  name: ashualp # name of pod
spec:
  containers:
  - image: alpine # image name 
    name: ashualp # name of container 
    command: ["sh","-c","ping google.com"] # parent process
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
