apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod2
  name: ashupod2 # name of POD 
spec:
  containers:
  - image: dockerashu/ashujavaweb:16thjunev007 # docker image 
    name: ashupod2 # name of container 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
