apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels: # label of service
    app: ashusvc1
  name: ashusvc1 # name of service 
spec:
  ports:
  - name: 1234-8080
    port: 1234 # service POrt that will be bounded with SErvice IP address
    protocol: TCP
    targetPort: 8080 # target POd application port number
  selector: # POD finder 
    x: heyashu # exact label of 
  type: NodePort # type of service 
status:
  loadBalancer: {}
